<section class="signup-form">
  <form 
  fxLayout="column" 
  fxLayoutAlign="center center"
  fxLayoutGap="10px"
  [formGroup]="loginForm"
  (ngSubmit)="submitForm()"
  >
    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input 
      matInput 
      type="email" 
      placeholder="Your Email *" 
      formControlName="email"
      >
        <mat-error *ngIf="loginForm.get('email').invalid && loginForm.get('email').errors['required']">Required *</mat-error>
        <mat-error *ngIf="loginForm.get('email').invalid && loginForm.get('email').errors['email']">Invalid Email</mat-error>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input 
      matInput 
      type="password" 
      placeholder="Your Password *" 
      formControlName="password"
      #pwd
      >
      <mat-hint> {{ pwd.value?.length }}/6</mat-hint>
      <mat-error>Should be atleast 6 characters</mat-error>
    </mat-form-field>
    <button 
    *ngIf="!(isLoading$ | async)"
    mat-raised-button  
    style="margin-top: '10px'" 
    color="primary" 
    type="submit" 
    [disabled]="loginForm.invalid"
    >
    Submit
    </button>
    <mat-spinner *ngIf="(isLoading$ | async)"></mat-spinner>
  </form>
</section>